
#bindings

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v

unbind '"'
unbind %

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g base-index 1
set -g pane-base-index 1

set-option -g status-utf8 on
set-option -g visual-activity on

set-window-option -g main-pane-width 100
set-window-option -g monitor-activity on
set-window-option -g utf8 on

# colors

set -g default-terminal "screen-256color"

set-option -g status-bg colour235
set-option -g status-fg colour136
set-option -g status-attr default

set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim


set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

#set-option -g pane-border-fg colour235
#set-option -g pane-active-border-fg colour240

set-option -g message-bg colour235
set-option -g message-fg colour166

set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

set-window-option -g clock-mode-colour colour64

set-window-option -g window-status-bell-style fg=colour235,bg=colour160
